0x00005555555c6b53 -- min_sign_flag_set -- 1 -- cmp dword ptr [rbp-0x24], eax (path rank: 0)
0x00005555555c6b56 -- 0x5555555c6b56 edge_only_taken_to 0x5555555c6b5c -- 1 -- jnl 0x5555555c6cc1 (path rank: 1.23088529821959)
0x00005555555b3847 -- memory_value max_reg_val_greater_or_equal 0x1 -- 0.9991803278688524 -- mov byte ptr [rbp-0x75], al (path rank: 0.8221369081481114)
0x00005555555b383e -- min_zero_flag_set -- 0.9991803278688524 -- cmp rax, qword ptr [rbp-0x50] (path rank: 0.9932284545448216)
0x00005555555b3842 -- rax max_reg_val_greater_or_equal 0x1 -- 0.9991803278688524 -- setnl al (path rank: 0.9976666861085277)
0x00005555555b3845 -- rax max_reg_val_greater_or_equal 0x1 -- 0.9991803278688524 -- and al, 0x1 (path rank: 1.0021049176722339)
0x00005555555b384a -- rax max_reg_val_greater_or_equal 0x1 -- 0.9991803278688524 -- mov al, byte ptr [rbp-0x75] (path rank: 1.0065431492359398)
0x00005555555b384f -- 0x5555555b384f has_edge_to 0x5555555b3855 -- 0.9991803278688524 -- jz 0x5555555b38e2 (path rank: 1.010981380799646)
0x00005555555773fa -- 0x5555555773fa edge_only_taken_to 0x555555577405 -- 0.9991803278688524 -- jnz 0x555555577405 (path rank: 1.1544340738698309)
0x0000555555560237 -- 0x555555560237 edge_only_taken_to 0x555555565f7c -- 0.9991803278688524 -- ret  (path rank: 1.184524017034766)
0x0000555555559620 -- 0x555555559620 has_edge_to 0x5555555b387b -- 0.9991803278688524 -- jmp qword ptr [rip+0xa0cea] (path rank: 2)
0x0000555555559026 -- 0x555555559026 has_edge_to 0x5555555b38ab -- 0.9991803278688524 -- jmp qword ptr [rip+0xa0fe4] (path rank: 2)
0x00005555555594e0 -- num_successors_equal 2 -- 0.9917484533849548 -- jmp qword ptr [rip+0xa0d8a] (path rank: 2)
0x00005555555b3977 -- rax min_reg_val_less 0x7fffe1f0f810 -- 0.9797748778275644 -- mov rax, qword ptr [rbp-0x38] (path rank: 0.9113796813296817)
0x00005555555b397b -- rcx min_reg_val_less 0x7fffe1f0f810 -- 0.9797748778275644 -- mov rcx, rax (path rank: 0.9159408061269992)
0x00005555555b397e -- rcx min_reg_val_less 0x7fffe1f0f811 -- 0.9797748778275644 -- add rcx, 0x1 (path rank: 0.9205019309243169)
0x00005555555b3982 -- memory_value min_reg_val_less 0x7fffe1f0f811 -- 0.9797748778275644 -- mov qword ptr [rbp-0x38], rcx (path rank: 0.9250630557216342)
0x00005555555b383a -- rax max_reg_val_greater_or_equal 0x1 -- 0.9793619959117922 -- mov rax, qword ptr [rbp-0x70] (path rank: 0.9572331305960887)
0x00005555555b381b -- min_sign_flag_set -- 0.97894911399602 -- cmp eax, dword ptr [rbp-0x74] (path rank: 0.7221361287904245)
0x00005555555b381e -- rax min_reg_val_greater_or_equal 0x1 -- 0.97894911399602 -- setb al (path rank: 0.726697253587742)
0x00005555555b3964 -- rax min_reg_val_less 0x7fffe1f0f810 -- 0.97894911399602 -- mov rax, qword ptr [rbp-0x38] (path rank: 0.852085058964555)
0x00005555555b3901 -- rax max_reg_val_greater_or_equal 0x3 -- 0.97894911399602 -- mov eax, dword ptr [rbp-0x64] (path rank: 0.8657684333565072)
0x00005555555b3904 -- rcx max_reg_val_greater_or_equal 0x3 -- 0.97894911399602 -- mov ecx, eax (path rank: 0.8703295581538247)
0x00005555555b3906 -- rcx max_reg_val_greater_or_equal 0x4 -- 0.97894911399602 -- inc ecx (path rank: 0.8748906829511423)
0x00005555555b3821 -- memory_value min_reg_val_greater_or_equal 0x1 -- 0.97894911399602 -- mov byte ptr [rbp-0x91], al (path rank: 0.8790941827240886)
0x00005555555b390b -- rax max_reg_val_greater_or_equal 0x3 -- 0.97894911399602 -- and eax, 0x3 (path rank: 0.8794518077484597)
0x00005555555b390e -- memory_value max_reg_val_greater_or_equal 0x3 -- 0.97894911399602 -- mov qword ptr [rbp-0xa0], rax (path rank: 0.8840129325457773)
0x00005555555b3915 -- min_zero_flag_set -- 0.97894911399602 -- sub eax, 0x3 (path rank: 0.8885740573430946)
0x00005555555b391e -- rax max_reg_val_greater_or_equal 0x3 -- 0.97894911399602 -- mov rax, qword ptr [rbp-0xa0] (path rank: 0.893135182140412)
0x00005555555b3930 -- rax max_reg_val_greater_or_equal 0x5555555b3969 -- 0.97894911399602 -- add rax, rcx (path rank: 0.8976963069377296)
0x00005555555b3933 -- 0x5555555b3933 has_edge_to 0x5555555b3974 -- 0.97894911399602 -- jmp rax (path rank: 0.9022574317350469)
0x00005555555b3974 -- rdx min_reg_val_less 0xff -- 0.97894911399602 -- mov edx, dword ptr [rbp-0x68] (path rank: 0.9068185565323643)
0x00005555555b3986 -- rcx min_reg_val_less 0xff -- 0.97894911399602 -- movzx ecx, byte ptr [rax] (path rank: 0.9296241805189516)
0x00005555555b3989 -- max_interrupt_flag_set -- 0.97894911399602 -- or ecx, edx (path rank: 0.9341853053162692)
0x00005555555b398b -- memory_value min_reg_val_less 0xffff -- 0.97894911399602 -- mov byte ptr [rax], cl (path rank: 0.9387464301135865)
0x00005555555b398d -- rax min_reg_val_less 0xff -- 0.97894911399602 -- mov rax, qword ptr [rbp-0x70] (path rank: 0.9433075549109039)
0x00005555555b3991 -- max_interrupt_flag_set -- 0.97894911399602 -- add rax, 0x1 (path rank: 0.9478686797082213)
0x00005555555b3818 -- rax max_reg_val_greater_or_equal 0x4 -- 0.97894911399602 -- mov eax, dword ptr [rbp-0x64] (path rank: 0.9526720057987713)
0x00005555555b3995 -- 0x5555555b3995 edge_only_taken_to 0x5555555b3999 -- 0.97894911399602 -- mov qword ptr [rbp-0x70], rax (path rank: 2)
0x00005555555b3908 -- memory_value max_reg_val_greater_or_equal 0x4 -- 0.97894911399602 -- mov dword ptr [rbp-0x64], ecx (path rank: 2)
0x00005555555b394e -- rax min_reg_val_less 0x7fffe1f0f810 -- 0.978536232080248 -- mov rax, qword ptr [rbp-0x38] (path rank: 0.8291736708320133)
0x00005555555b395e -- rdx min_reg_val_less 0xff -- 0.978123350164476 -- mov edx, dword ptr [rbp-0x68] (path rank: 0.8429628093699201)
0x00005555555b3961 -- max_interrupt_flag_set -- 0.978123350164476 -- shl edx, 0x2 (path rank: 0.8475239341672377)
0x00005555555b3968 -- rcx min_reg_val_less 0xff -- 0.978123350164476 -- movzx ecx, byte ptr [rax] (path rank: 0.8566461837618724)
0x00005555555b396b -- max_interrupt_flag_set -- 0.978123350164476 -- or ecx, edx (path rank: 0.86120730855919)
0x00005555555b396d -- memory_value min_reg_val_less 0xff -- 0.978123350164476 -- mov byte ptr [rax], cl (path rank: 1.1372394997327748)
0x00005555555b396f -- 0x5555555b396f edge_only_taken_to 0x5555555b3999 -- 0.978123350164476 -- jmp 0x5555555b3999 (path rank: 2)
0x00005555555b3948 -- rdx min_reg_val_less 0xff -- 0.977710468248704 -- mov edx, dword ptr [rbp-0x68] (path rank: 0.8200514212373784)
0x00005555555b394b -- max_interrupt_flag_set -- 0.977710468248704 -- shl edx, 0x4 (path rank: 0.8246125460346959)
0x00005555555b3952 -- rcx min_reg_val_less 0xff -- 0.977710468248704 -- movzx ecx, byte ptr [rax] (path rank: 0.8337347956293307)
0x00005555555b3955 -- max_interrupt_flag_set -- 0.977710468248704 -- or ecx, edx (path rank: 0.8382959204266482)
0x00005555555b3957 -- memory_value min_reg_val_less 0xff -- 0.977710468248704 -- mov byte ptr [rax], cl (path rank: 1.1333189345597927)
0x00005555555b3959 -- 0x5555555b3959 edge_only_taken_to 0x5555555b3999 -- 0.977710468248704 -- jmp 0x5555555b3999 (path rank: 2)
0x00005555555b37ef -- rax max_reg_val_greater_or_equal 0x9 -- 0.9756947922730164 -- and rax, 0x3f (path rank: 0.7568818941957782)
0x00005555555b37f3 -- memory_value max_reg_val_greater_or_equal 0x9 -- 0.9756947922730164 -- mov qword ptr [rbp-0x58], rax (path rank: 0.761377718252173)
0x00005555555b37f7 -- rcx max_reg_val_greater_or_equal 0x9 -- 0.9756947922730164 -- mov rcx, qword ptr [rbp-0x58] (path rank: 0.7658735423085676)
0x00005555555b37fb -- rax max_reg_val_greater_or_equal 0x9 -- 0.9756947922730164 -- mov rax, rcx (path rank: 0.7703693663649624)
0x00005555555b37ce -- rax min_reg_val_greater_or_equal 0x98 -- 0.9748324782390924 -- mov eax, dword ptr [rax+0x64] (path rank: 0.6521126108419906)
0x00005555555b37d1 -- memory_value min_reg_val_greater_or_equal 0x98 -- 0.9748324782390924 -- mov dword ptr [rbp-0x74], eax (path rank: 2)
0x00005555555b37dc -- rax max_reg_val_greater_or_equal 0xb -- 0.9707341175833548 -- mov rax, qword ptr [rbp-0x58] (path rank: 0.7137644109897682)
0x00005555555b37eb -- rax max_reg_val_greater_or_equal 0xb -- 0.9707341175833548 -- mov rax, qword ptr [rbp-0x58] (path rank: 0.7299253186995118)
0x00005555555773e6 -- min_sign_flag_set -- 0.9702785937648062 -- cmp eax, dword ptr [rbp-0x28] (path rank: 0.022328922545145177)
0x00005555555773ec -- memory_value min_reg_val_greater_or_equal 0x1 -- 0.9702785937648062 -- mov byte ptr [rbp-0xd1], al (path rank: 2)
0x00005555555773f2 -- rax min_reg_val_greater_or_equal 0x1 -- 0.969452829933262 -- mov al, byte ptr [rbp-0xd1] (path rank: 0.031850262264495735)
0x00005555555b3697 -- rax max_reg_val_less 0xffffffffffffffff -- 0.968627066101718 -- sub rax, 0x40 (path rank: 0.5832111812807305)
0x00005555555b37d4 -- rax min_reg_val_less 0x7fffe1f0f810 -- 0.968627066101718 -- mov rax, qword ptr [rbp-0x48] (path rank: 0.6521662403070893)
0x00005555555b37d8 -- memory_value min_reg_val_less 0x7fffe1f0f810 -- 0.968627066101718 -- mov qword ptr [rbp-0x38], rax (path rank: 0.6567382940661552)
0x00005555555b393d -- rax min_reg_val_less 0x7fffe1f0f810 -- 0.968627066101718 -- mov rax, qword ptr [rbp-0x38] (path rank: 0.8114164413843462)
0x00005555555b369b -- 0x5555555b369b has_edge_to 0x5555555b36a1 -- 0.9678013022701736 -- jz 0x5555555b36ea (path rank: 0.5881729939999975)
0x00005555555b36a1 -- is_visited -- 0.9678013022701736 -- jmp 0x5555555b379c (path rank: 0.5927450477590636)
0x00005555555b379c -- is_visited -- 0.9678013022701736 -- mov dword ptr [rbp-0x64], 0x0 (path rank: 0.5973171015181296)
0x00005555555b37a3 -- is_visited -- 0.9678013022701736 -- mov qword ptr [rbp-0x70], 0x0 (path rank: 0.6018891552771958)
0x00005555555b37ab -- rax min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- mov rax, qword ptr [rbp-0x10] (path rank: 0.6064612090362618)
0x00005555555b37af -- rax min_reg_val_less 0xffff -- 0.9678013022701736 -- mov eax, dword ptr [rax+0x58] (path rank: 0.6110332627953279)
0x00005555555b37b2 -- memory_value min_reg_val_less 0xffff -- 0.9678013022701736 -- mov dword ptr [rbp-0x74], eax (path rank: 0.6156053165543939)
0x00005555555b37b5 -- rax min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- mov rax, qword ptr [rbp-0x10] (path rank: 0.6201773703134601)
0x00005555555b37b9 -- rax min_reg_val_less 0xffff -- 0.9678013022701736 -- mov eax, dword ptr [rax+0x10] (path rank: 0.6247494240725261)
0x00005555555b37bc -- max_interrupt_flag_set -- 0.9678013022701736 -- and eax, 0x400 (path rank: 0.6293214778315922)
0x00005555555b37c1 -- max_interrupt_flag_set -- 0.9678013022701736 -- cmp eax, 0x0 (path rank: 0.6338935315906582)
0x00005555555b37c4 -- is_visited -- 0.9678013022701736 -- jz 0x5555555b37d4 (path rank: 0.6384655853497244)
0x00005555555b37ca -- rax min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- mov rax, qword ptr [rbp-0x10] (path rank: 0.6430376391087904)
0x00005555555b37e0 -- max_interrupt_flag_set -- 0.9678013022701736 -- sar rax, 0x6 (path rank: 0.6651924884704367)
0x00005555555b37e4 -- max_interrupt_flag_set -- 0.9678013022701736 -- and rax, 0x3 (path rank: 0.6697645422295027)
0x00005555555b37e8 -- memory_value min_reg_val_less 0xff -- 0.9678013022701736 -- mov dword ptr [rbp-0x68], eax (path rank: 0.6743365959885689)
0x00005555555b37fe -- max_interrupt_flag_set -- 0.9678013022701736 -- add rax, 0xffffffffffffffff (path rank: 0.6957246510934803)
0x00005555555b3802 -- memory_value min_reg_val_less 0xff -- 0.9678013022701736 -- mov qword ptr [rbp-0x58], rax (path rank: 0.7024326990931778)
0x00005555555b3806 -- max_interrupt_flag_set -- 0.9678013022701736 -- xor eax, eax (path rank: 0.7048199508352412)
0x00005555555b3808 -- max_interrupt_flag_set -- 0.9678013022701736 -- cmp rcx, 0x0 (path rank: 0.7093920045943073)
0x00005555555b3812 -- 0x5555555b3812 has_edge_to 0x5555555b3818 -- 0.9678013022701736 -- jle 0x5555555b3827 (path rank: 0.7175750039931071)
0x00005555555b3827 -- rax min_reg_val_less 0xff -- 0.9678013022701736 -- mov al, byte ptr [rbp-0x91] (path rank: 0.7321058500605242)
0x00005555555b382d -- max_interrupt_flag_set -- 0.9678013022701736 -- test al, 0x1 (path rank: 0.7366779038195902)
0x00005555555b382f -- 0x5555555b382f has_edge_to 0x5555555b383a -- 0.9678013022701736 -- jnz 0x5555555b383a (path rank: 0.743293428195922)
0x00005555555b384d -- max_interrupt_flag_set -- 0.9678013022701736 -- test al, 0x1 (path rank: 0.7521293736010732)
0x00005555555b38e2 -- rax min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- mov rax, qword ptr [rip+0x466df] (path rank: 0.7566904983983908)
0x00005555555b38e9 -- rdi min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- mov rdi, qword ptr [rax] (path rank: 0.7612516231957082)
0x00005555555b38ec -- rsi min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- lea rsi, ptr [rip+0x13962] (path rank: 0.7658127479930256)
0x00005555555b38f3 -- rdx min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- lea rdx, ptr [rip+0x35d76] (path rank: 0.770373872790343)
0x00005555555b38fa -- is_visited -- 0.9678013022701736 -- mov al, 0x0 (path rank: 0.7749349975876605)
0x00005555555b3918 -- is_visited -- 0.9678013022701736 -- jnbe 0x5555555b3999 (path rank: 0.7840496926004414)
0x00005555555b3925 -- rcx min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- lea rcx, ptr [rip+0x35cfc] (path rank: 0.788610817397759)
0x00005555555b392c -- rax min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- movsxd rax, dword ptr [rcx+rax*4] (path rank: 0.7931719421950764)
0x00005555555b3935 -- rax min_reg_val_less 0xff -- 0.9678013022701736 -- mov eax, dword ptr [rbp-0x68] (path rank: 0.7977330669923938)
0x00005555555b3938 -- max_interrupt_flag_set -- 0.9678013022701736 -- shl eax, 0x6 (path rank: 0.8022941917897113)
0x00005555555b393b -- rcx min_reg_val_less 0xffffffffffffffff -- 0.9678013022701736 -- mov cl, al (path rank: 0.8068553165870287)
0x00005555555b3941 -- memory_value min_reg_val_less 0xff -- 0.9678013022701736 -- mov byte ptr [rax], cl (path rank: 1.1293907088996034)
0x00005555555b380c -- memory_value min_reg_val_less 0xff -- 0.9678013022701736 -- mov byte ptr [rbp-0x91], al (path rank: 1.1942522956668378)
0x00005555555b38fc -- 0x5555555b38fc edge_only_taken_to 0x555555559620 -- 0.9678013022701736 -- call 0x555555559620 (path rank: 2)
0x00005555555b3943 -- 0x5555555b3943 edge_only_taken_to 0x5555555b3999 -- 0.9678013022701736 -- jmp 0x5555555b3999 (path rank: 2)
0x00005555555b3999 -- 0x5555555b3999 edge_only_taken_to 0x5555555b37f7 -- 0.9678013022701736 -- jmp 0x5555555b37f7 (path rank: 2)
0x00005555555b3665 -- rax max_reg_val_greater_or_equal 0x1 -- 0.9665626565228574 -- movzx eax, byte ptr [rax] (path rank: 0.5422085332661025)
0x00005555555b3668 -- memory_value max_reg_val_greater_or_equal 0x1 -- 0.9665626565228574 -- mov qword ptr [rbp-0x58], rax (path rank: 0.5467805870251686)
0x00005555555b3677 -- rax max_reg_val_greater_or_equal 0x1 -- 0.9665626565228574 -- mov rax, qword ptr [rbp-0x58] (path rank: 0.5581013445601087)
0x00005555555b367b -- memory_value max_reg_val_greater_or_equal 0x1 -- 0.9665626565228574 -- mov qword ptr [rbp-0x90], rax (path rank: 0.5626733983191747)
0x00005555555b3685 -- 0x5555555b3685 has_edge_to 0x5555555b368b -- 0.9665626565228574 -- jz 0x5555555b36a6 (path rank: 0.5694950200035322)
0x00005555555b368b -- is_visited -- 0.9665626565228574 -- jmp 0x5555555b3690 (path rank: 0.5740670737625982)
0x00005555555b3690 -- rax min_reg_val_less 0xffff -- 0.9665626565228574 -- mov rax, qword ptr [rbp-0x90] (path rank: 0.5786391275216645)
0x00005555555b363b -- rax min_reg_val_greater_or_equal 0x1 -- 0.9645165220451868 -- setnle al (path rank: 0.4878239274612592)
0x00005555555b363e -- memory_value min_reg_val_greater_or_equal 0x1 -- 0.9645165220451868 -- mov byte ptr [rbp-0x81], al (path rank: 1.9899418740164025)
0x00005555555b361b -- rax min_reg_val_less 0x7fffe1f0f810 -- 0.959543663954732 -- mov rax, qword ptr [rbp-0x18] (path rank: 0.45574587321538446)
0x00005555555b361f -- memory_value min_reg_val_less 0x7fffe1f0f810 -- 0.959543663954732 -- mov qword ptr [rbp-0x48], rax (path rank: 0.4603328301041078)
0x00005555555b35e1 -- rdx min_reg_val_less 0x1 -- 0.9587179001231878 -- idiv qword ptr [rbp-0x50] (path rank: 0.44657195943793787)
0x00005555555b35e5 -- max_zero_flag_set -- 0.9587179001231878 -- cmp rdx, 0x0 (path rank: 0.45115891632666116)
0x00005555555b3623 -- max_interrupt_flag_set -- 0.9587179001231878 -- xor eax, eax (path rank: 0.4649197869928311)
0x00005555555b3625 -- max_interrupt_flag_set -- 0.9587179001231878 -- cmp qword ptr [rbp-0x40], 0x0 (path rank: 0.4695067438815544)
0x00005555555b362a -- memory_value min_reg_val_less 0xff -- 0.9587179001231878 -- mov byte ptr [rbp-0x81], al (path rank: 0.47848699161882313)
0x00005555555b3630 -- 0x5555555b3630 has_edge_to 0x5555555b3636 -- 0.9587179001231878 -- jle 0x5555555b3644 (path rank: 0.4786500136838126)
0x00005555555b3636 -- max_interrupt_flag_set -- 0.9587179001231878 -- cmp qword ptr [rbp-0x20], 0x0 (path rank: 0.4832369705725358)
0x00005555555b3644 -- rax min_reg_val_less 0xff -- 0.9587179001231878 -- mov al, byte ptr [rbp-0x81] (path rank: 0.49244152832517096)
0x00005555555b364a -- max_interrupt_flag_set -- 0.9587179001231878 -- test al, 0x1 (path rank: 0.49702848521389426)
0x00005555555b364c -- 0x5555555b364c has_edge_to 0x5555555b3657 -- 0.9587179001231878 -- jnz 0x5555555b3657 (path rank: 0.5016154421026175)
0x00005555555b3657 -- rax min_reg_val_less 0xffffffffffffffff -- 0.9587179001231878 -- mov rax, qword ptr [rbp-0x30] (path rank: 0.5062023989913409)
0x00005555555b365b -- rcx min_reg_val_less 0xffffffffffffffff -- 0.9587179001231878 -- mov rcx, rax (path rank: 0.5107893558800642)
0x00005555555b365e -- max_interrupt_flag_set -- 0.9587179001231878 -- inc rcx (path rank: 0.5153763127687875)
0x00005555555b3661 -- memory_value min_reg_val_less 0xffffffffffffffff -- 0.9587179001231878 -- mov qword ptr [rbp-0x30], rcx (path rank: 0.5199632696575107)
0x00005555555b366c -- rax min_reg_val_less 0xffff -- 0.9587179001231878 -- mov rax, qword ptr [rbp-0x40] (path rank: 0.5290493623968169)
0x00005555555b3670 -- max_interrupt_flag_set -- 0.9587179001231878 -- dec rax (path rank: 0.5336363192855401)
0x00005555555b3673 -- memory_value min_reg_val_less 0xffff -- 0.9587179001231878 -- mov qword ptr [rbp-0x40], rax (path rank: 0.5382232761742635)
0x00005555555b3682 -- max_interrupt_flag_set -- 0.9587179001231878 -- test rax, rax (path rank: 0.5473093689135695)
0x00005555555b35e9 -- 0x5555555b35e9 edge_only_taken_to 0x5555555b361b -- 0.9587179001231878 -- jz 0x5555555b361b (path rank: 2)
0x0000555555559626 -- is_visited -- 0.9566534905443274 -- push 0x5f (path rank: 0.7782571709609392)
0x000055555555962b -- 0x55555555962b edge_only_taken_to 0x555555559020 -- 0.9566534905443274 -- jmp 0x555555559020 (path rank: 2)
0x000055555558a718 -- memory_value min_reg_val_greater_or_equal 0x55555560ed78 -- 0.955050696484412 -- mov qword ptr [rbp-0x8], rdi (path rank: 0.008039358384265444)
0x000055555558a71c -- rdi min_reg_val_greater_or_equal 0x55555560ed78 -- 0.955050696484412 -- mov rdi, qword ptr [rbp-0x8] (path rank: 0.012800028243940723)
0x00005555555b35d0 -- rax min_reg_val_less 0x16 -- 0.9451293471050886 -- mov rax, qword ptr [rax+0x3f8] (path rank: 0.4432612315209586)
0x00005555555b35d7 -- memory_value min_reg_val_less 0x16 -- 0.9451293471050886 -- mov qword ptr [rbp-0x50], rax (path rank: 0.4477919696352233)
0x0000555555577431 -- min_sign_flag_set -- 0.942009042790811 -- cmp eax, dword ptr [rbp-0x28] (path rank: 0.0570034358221909)
0x00005555555773e9 -- rax min_reg_val_greater_or_equal 0x1 -- 0.9405510958292158 -- setb al (path rank: 0.02708959240482045)
0x00005555555b3566 -- memory_value min_reg_val_greater_or_equal 0x2b -- 0.9397253319976716 -- mov qword ptr [rbp-0x20], rdx (path rank: 0.3028916754238385)
0x00005555555b3576 -- rax min_reg_val_greater_or_equal 0x2b -- 0.9397253319976716 -- mov rax, qword ptr [rbp-0x20] (path rank: 0.32149121937439473)
0x00005555555b357a -- memory_value min_reg_val_greater_or_equal 0x2b -- 0.9397253319976716 -- mov qword ptr [rbp-0x40], rax (path rank: 0.32625188923407006)
0x00005555555b357e -- rax max_reg_val_greater_or_equal 0x2b -- 0.9397253319976716 -- mov rax, qword ptr [rbp-0x40] (path rank: 0.33101255909374533)
0x00005555555b3582 -- rcx max_reg_val_greater_or_equal 0x2b -- 0.9397253319976716 -- mov rcx, rax (path rank: 0.3357732289534206)
0x00005555555b35db -- rax min_reg_val_greater_or_equal 0x2b -- 0.9397253319976716 -- mov rax, qword ptr [rbp-0x20] (path rank: 0.4373980456604911)
0x00005555555b3597 -- rax max_reg_val_greater_or_equal 0x55555560faea -- 0.9372663156042288 -- mov rax, qword ptr [rbp-0x38] (path rank: 0.3664044495714587)
0x00005555555b359b -- rcx max_reg_val_greater_or_equal 0x55555560faea -- 0.9372663156042288 -- mov rcx, rax (path rank: 0.3711418450644632)
0x00005555555b359e -- rcx max_reg_val_greater_or_equal 0x55555560faeb -- 0.9372663156042288 -- add rcx, 0x1 (path rank: 0.3758792405574677)
0x00005555555b35a2 -- memory_value max_reg_val_greater_or_equal 0x55555560faeb -- 0.9372663156042288 -- mov qword ptr [rbp-0x38], rcx (path rank: 0.3806166360504721)
0x00005555555b3562 -- memory_value min_reg_val_less 0x55555561d928 -- 0.9365014687766512 -- mov qword ptr [rbp-0x18], rsi (path rank: 0.32732575568940697)
0x00005555555b356e -- rax min_reg_val_less 0x55555561d928 -- 0.9365014687766512 -- mov rax, qword ptr [rbp-0x18] (path rank: 0.3409430620362156)
0x00005555555b3572 -- memory_value min_reg_val_less 0x55555561d928 -- 0.9365014687766512 -- mov qword ptr [rbp-0x38], rax (path rank: 0.3454821641518184)
0x00005555555b34f7 -- max_zero_flag_set -- 0.9335321032610904 -- cmp eax, 0x2 (path rank: 0.24122453499213223)
0x00005555555b353b -- rax min_reg_val_greater_or_equal 0x1 -- 0.9335321032610904 -- mov eax, dword ptr [rbp-0x4] (path rank: 0.24598520485180753)
0x00005555555b3550 -- is_visited -- 0.9335321032610904 -- push rbp (path rank: 0.2745492240098592)
0x00005555555b3551 -- is_visited -- 0.9335321032610904 -- mov rbp, rsp (path rank: 0.2793098938695345)
0x00005555555b3554 -- is_visited -- 0.9335321032610904 -- sub rsp, 0xa0 (path rank: 0.2840705637292098)
0x00005555555b355b -- rax min_reg_val_less 0xffffffffffffffff -- 0.9335321032610904 -- mov ax, cx (path rank: 0.288831233588885)
0x00005555555b355e -- memory_value min_reg_val_less 0xffffffffffffffff -- 0.9335321032610904 -- mov qword ptr [rbp-0x10], rdi (path rank: 0.29359190344856034)
0x00005555555b356a -- memory_value min_reg_val_less 0xff -- 0.9335321032610904 -- mov word ptr [rbp-0x22], ax (path rank: 0.3076523452835137)
0x00005555555b3585 -- max_interrupt_flag_set -- 0.9335321032610904 -- add rcx, 0xffffffffffffffff (path rank: 0.3405338988130959)
0x00005555555b358d -- max_interrupt_flag_set -- 0.9335321032610904 -- cmp rax, 0x0 (path rank: 0.3487544965083128)
0x00005555555b3591 -- 0x5555555b3591 has_edge_to 0x5555555b3597 -- 0.9335321032610904 -- jle 0x5555555b35ae (path rank: 0.353515166367988)
0x00005555555b3589 -- memory_value min_reg_val_less 0xff -- 0.9335321032610904 -- mov qword ptr [rbp-0x40], rcx (path rank: 0.3675145169400675)
0x00005555555b35a6 -- is_visited -- 0.9335321032610904 -- mov byte ptr [rax], 0xff (path rank: 0.3770729171183383)
0x00005555555b35ae -- rax min_reg_val_less 0xffffffffffffffff -- 0.9335321032610904 -- mov rax, qword ptr [rbp-0x10] (path rank: 0.3962278712108988)
0x00005555555b35b2 -- rax min_reg_val_less 0xffffffffffffffff -- 0.9335321032610904 -- mov rax, qword ptr [rax+0x428] (path rank: 0.40081482809962216)
0x00005555555b35b9 -- memory_value min_reg_val_less 0xffffffffffffffff -- 0.9335321032610904 -- mov qword ptr [rbp-0x30], rax (path rank: 0.40540178498834545)
0x00005555555b35bd -- rax min_reg_val_less 0xffffffffffffffff -- 0.9335321032610904 -- mov rax, qword ptr [rbp-0x10] (path rank: 0.4099887418770687)
0x00005555555b35c1 -- rax min_reg_val_less 0xffff -- 0.9335321032610904 -- mov rax, qword ptr [rax+0x430] (path rank: 0.4145756987657921)
0x00005555555b35c8 -- memory_value min_reg_val_less 0xffff -- 0.9335321032610904 -- mov qword ptr [rbp-0x40], rax (path rank: 0.4191626556545154)
0x00005555555b35cc -- rax min_reg_val_less 0xffffffffffffffff -- 0.9335321032610904 -- mov rax, qword ptr [rbp-0x10] (path rank: 0.4237496125432387)
0x00005555555b35df -- rdx min_reg_val_less 0xff -- 0.9335321032610904 -- cqo  (path rank: 0.4419850025492145)
0x0000555555584b36 -- 0x555555584b36 edge_only_taken_to 0x5555555b3550 -- 0.9335321032610904 -- call rax (path rank: 2)
0x00005555555b3534 -- 0x5555555b3534 edge_only_taken_to 0x5555555b353b -- 0.9335321032610904 -- mov dword ptr [rbp-0x4], 0x1 (path rank: 2)
0x00005555555b34fa -- 0x5555555b34fa edge_only_taken_to 0x5555555b3534 -- 0.9335321032610904 -- jz 0x5555555b3534 (path rank: 2)
0x00005555555b35a9 -- 0x5555555b35a9 edge_only_taken_to 0x5555555b357e -- 0.9335321032610904 -- jmp 0x5555555b357e (path rank: 2)
0x00005555555b34f3 -- rax min_reg_val_greater_or_equal 0x2 -- 0.93146769368223 -- movzx eax, word ptr [rax+0x3c] (path rank: 0.23646386513245699)
0x0000555555584afc -- rax min_reg_val_greater_or_equal 0x5555555aae78 -- 0.9277517564402812 -- mov rax, qword ptr [rax+0x3b8] (path rank: 0.26026721443083334)
0x0000555555584b03 -- memory_value min_reg_val_greater_or_equal 0x5555555aae78 -- 0.9277517564402812 -- mov qword ptr [rbp-0x50], rax (path rank: 0.2650278842905086)
0x0000555555584b2f -- rax min_reg_val_greater_or_equal 0x5555555aae78 -- 0.9277517564402812 -- mov rax, qword ptr [rbp-0x50] (path rank: 0.2697885541501839)
0x00005555555773e3 -- rax max_reg_val_less 0x28 -- 0.9226827848546792 -- mov eax, dword ptr [rbp-0x40] (path rank: 0.017568252685469896)
0x0000555555584f54 -- rax min_reg_val_greater_or_equal 0x5555555aadb0 -- 0.9194941181248392 -- mov rax, qword ptr [rax+0x370] (path rank: 0.16505381723732776)
0x0000555555584f5b -- memory_value min_reg_val_greater_or_equal 0x5555555aadb0 -- 0.9194941181248392 -- mov qword ptr [rbp-0x38], rax (path rank: 0.16981448709700306)
0x0000555555584f74 -- rax min_reg_val_greater_or_equal 0x5555555aadb0 -- 0.9194941181248392 -- mov rax, qword ptr [rbp-0x38] (path rank: 0.1840964966760289)
0x00005555555b34d0 -- is_visited -- 0.9194941181248392 -- push rbp (path rank: 0.18885716653570417)
0x00005555555b34d1 -- is_visited -- 0.9194941181248392 -- mov rbp, rsp (path rank: 0.19361783639537947)
0x00005555555b34d4 -- is_visited -- 0.9194941181248392 -- sub rsp, 0x20 (path rank: 0.19837850625505474)
0x00005555555b34d8 -- rax min_reg_val_less 0xffffffffffffffff -- 0.9194941181248392 -- mov ax, si (path rank: 0.20313917611473)
0x00005555555b34db -- memory_value min_reg_val_less 0xffffffffffffffff -- 0.9194941181248392 -- mov qword ptr [rbp-0x10], rdi (path rank: 0.2078998459744053)
0x00005555555b34df -- memory_value min_reg_val_less 0xff -- 0.9194941181248392 -- mov word ptr [rbp-0x12], ax (path rank: 0.2126605158340806)
0x00005555555b34e3 -- rax min_reg_val_less 0xffffffffffffffff -- 0.9194941181248392 -- mov rax, qword ptr [rbp-0x10] (path rank: 0.21742118569375585)
0x00005555555b34e7 -- max_interrupt_flag_set -- 0.9194941181248392 -- add rax, 0x38 (path rank: 0.22218185555343115)
0x00005555555b34eb -- memory_value min_reg_val_less 0xffffffffffffffff -- 0.9194941181248392 -- mov qword ptr [rbp-0x20], rax (path rank: 0.22694252541310644)
0x00005555555b34ef -- rax min_reg_val_less 0xffffffffffffffff -- 0.9194941181248392 -- mov rax, qword ptr [rbp-0x20] (path rank: 0.23170319527278174)
0x00005555555b353e -- is_visited -- 0.9194941181248392 -- add rsp, 0x20 (path rank: 0.25074587471148285)
0x00005555555b3542 -- rbp min_reg_val_less 0xffffffffffffffff -- 0.9194941181248392 -- pop rbp (path rank: 0.25550654457115807)
0x00005555555b3543 -- 0x5555555b3543 edge_only_taken_to 0x555555584f7d -- 0.9194941181248392 -- ret  (path rank: 2)
0x0000555555584f7b -- 0x555555584f7b edge_only_taken_to 0x5555555b34d0 -- 0.9194941181248392 -- call rax (path rank: 2)
0x0000555555559500 -- 0x555555559500 has_edge_to 0x5555555b388c -- 0.9188524590163936 -- jmp qword ptr [rip+0xa0d7a] (path rank: 2)
0x000055555557a7e9 -- memory_value min_reg_val_greater_or_equal 0x23 -- 0.9126348634782256 -- mov dword ptr [rbp-0x18], ecx (path rank: 2)
0x000055555557757b -- rcx min_reg_val_greater_or_equal 0x23 -- 0.9105704538993652 -- mov ecx, dword ptr [rbp-0x44] (path rank: 0.7365593149289932)
0x0000555555577598 -- rcx min_reg_val_greater_or_equal 0x23 -- 0.9105704538993652 -- mov ecx, dword ptr [rbp-0x44] (path rank: 0.7411074174146993)
0x0000555555587204 -- rax max_reg_val_less 0x6 -- 0.9044002382531712 -- add eax, ecx (path rank: 0.06984042004382218)
0x000055555558720e -- rax max_reg_val_less 0x6 -- 0.9044002382531712 -- mov eax, dword ptr [rbp-0x30] (path rank: 0.07460108990349747)
0x000055555558493a -- rsi max_reg_val_less 0x6 -- 0.9044002382531712 -- mov esi, eax (path rank: 0.07936175976317275)
0x000055555558496c -- memory_value max_reg_val_less 0x6 -- 0.9044002382531712 -- mov dword ptr [rbp-0x14], esi (path rank: 0.08412242962284802)
0x000055555558438c -- memory_value max_reg_val_less 0x6 -- 0.9044002382531712 -- mov dword ptr [rbp-0x14], esi (path rank: 0.08888309948252332)
0x00005555555843b4 -- rsi max_reg_val_less 0x6 -- 0.9044002382531712 -- mov esi, dword ptr [rbp-0x14] (path rank: 0.09364376934219859)
0x0000555555587206 -- memory_value max_reg_val_less 0x6 -- 0.9044002382531712 -- mov dword ptr [rbp-0x30], eax (path rank: 2)
0x00005555555847d8 -- rsi max_reg_val_less 0x6 -- 0.903987356337399 -- mov esi, dword ptr [rbp-0x14] (path rank: 0.09840443920187386)
0x0000555555583abc -- memory_value max_reg_val_less 0x6 -- 0.903987356337399 -- mov dword ptr [rbp-0x14], esi (path rank: 0.10316510906154915)
0x0000555555583b48 -- rsi max_reg_val_less 0x6 -- 0.903987356337399 -- mov esi, dword ptr [rbp-0x14] (path rank: 0.10792577892122443)
0x0000555555584d51 -- rcx max_reg_val_less 0x6 -- 0.903987356337399 -- mov ecx, dword ptr [rbp-0x14] (path rank: 0.14125046793895138)
0x0000555555584d58 -- memory_value max_reg_val_less 0x6 -- 0.903987356337399 -- mov dword ptr [rax+0x34c], ecx (path rank: 0.14601113779862668)
0x0000555555584de8 -- rax max_reg_val_less 0x6 -- 0.903987356337399 -- mov eax, dword ptr [rbp-0x14] (path rank: 0.15077180765830192)
0x0000555555584e8c -- rax max_reg_val_less 0x6 -- 0.903987356337399 -- mov eax, dword ptr [rbp-0x14] (path rank: 0.15553247751797722)
0x0000555555584f63 -- rax max_reg_val_less 0x6 -- 0.903987356337399 -- mov eax, dword ptr [rbp-0x14] (path rank: 0.17457515695667833)
0x0000555555584f6c -- rdx max_reg_val_less 0x6 -- 0.903987356337399 -- div dword ptr [rcx+0xa8] (path rank: 0.17933582681635363)
0x00005555555871ef -- rcx max_reg_val_less 0x6 -- 0.9035744744216267 -- imul ecx, edx (path rank: 0.05555841046479635)
0x00005555555871f2 -- rax max_reg_val_less 0x6 -- 0.9035744744216267 -- add eax, ecx (path rank: 0.060319080324471634)
0x0000555555587201 -- rax max_reg_val_less 0x6 -- 0.9035744744216267 -- mov eax, dword ptr [rbp-0x58] (path rank: 0.06507975018414691)
0x00005555555871f4 -- memory_value max_reg_val_less 0x6 -- 0.9035744744216267 -- mov dword ptr [rbp-0x58], eax (path rank: 0.741974548456962)
0x000055555556df2c -- memory_value max_reg_val_less 0x6 -- 0.9023358286743106 -- mov dword ptr [rbp-0xc], esi (path rank: 0.11268644878089971)
0x000055555556df33 -- rsi max_reg_val_less 0x6 -- 0.9023358286743106 -- mov esi, dword ptr [rbp-0xc] (path rank: 0.117447118640575)
0x0000555555584890 -- rsi max_reg_val_less 0x6 -- 0.9023358286743106 -- mov esi, dword ptr [rbp-0x14] (path rank: 0.13172912821960084)
0x0000555555584cfc -- memory_value max_reg_val_less 0x6 -- 0.9023358286743106 -- mov dword ptr [rbp-0x14], esi (path rank: 0.1364897980792761)
0x0000555555584e91 -- rdx max_reg_val_less 0x6 -- 0.9023358286743106 -- div dword ptr [rbp-0x24] (path rank: 0.16029314737765252)
0x000055555556df5c -- memory_value max_reg_val_less 0x6 -- 0.9019229467585386 -- mov dword ptr [rbp-0xc], esi (path rank: 0.12220778850025028)
0x000055555556df73 -- rsi max_reg_val_less 0x6 -- 0.9019229467585386 -- mov esi, dword ptr [rbp-0xc] (path rank: 0.12696845835992554)
0x000055555557741d -- rax max_reg_val_less 0x6 -- 0.9015100648427664 -- div dword ptr [rbp-0x58] (path rank: 0.03661093212417101)
0x00005555555871e7 -- rax max_reg_val_less 0x6 -- 0.9015100648427664 -- div dword ptr [rbp-0x28] (path rank: 0.046037070745445795)
0x00005555555871ea -- rdx max_reg_val_less 0x6 -- 0.9015100648427664 -- mov edx, eax (path rank: 0.05079774060512108)
